server.port=8084
spring.application.name=billing-service
spring.config.import=optional:consul:, vault://
spring.cloud.vault.token=hvs.ou23LJ4Lw0VO2nIkU2yIPP8v
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
management.endpoints.web.exposure.include=*
